
COINMARKETCAP_API_KEY=7b968005-a633-41fc-8072-9faff05a06db
BINANCE_API_KEY=LzSdxTzwQPl73sKji6mB0jwBNM7tDblUWpIffs3KLoqNqdPuItMjCROWqjgwgCZt
COINGECKO_API_KEY=CG-6CdDV7r6Dy3qoa6bnMBzdfmh
#Secret Key: KZ91OjEd9vVhbWQxWIWfROLycMBTocoab6dVoy74QM2zPtITBwKTEDlov5aAocGE
